{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "tokio",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.4.0",
    "style-loader": "^3.3.1",
    "vue": "^2.6.14",
    "vue-loader": "^13.7.3",
    "vue-template-compiler": "^2.6.14",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "webpack": "^3.6.0"
  }
}
